{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem19",
    "version": "1.10.0",
    "libraryName": "feild-extention",
    "libraryId": "5e561883-9ef8-49e5-a80f-00d23ea9922d",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}